{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/stock/(.*)",
      "destination": "https://practitioners-nurse-continuing-dancing.trycloudflare.com/api/$1"
    },
    {
      "source": "/api/dataproai/(.*)",
      "destination": "https://practitioners-nurse-continuing-dancing.trycloudflare.com/api/$1"
    },
    {
      "source": "/api/social-media-content/(.*)",
      "destination": "https://practitioners-nurse-continuing-dancing.trycloudflare.com/api/social-media-content/$1"
    }
  ]
}